name=ReactiveArduino
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=ReactiveArduino implements observable-observer pattern on a processor like Arduino
paragraph=ReactiveArduino implements observable-observer pattern on a processor like Arduino
category=Other
url=https://www.luisllamas.es
architectures=*
